FROM ubuntu

RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list
RUN apt-get update && apt-get install -y python-software-properties software-properties-common postgresql-9.3 postgresql-client-9.3 postgresql-contrib-9.3 python-psycopg2

USER postgres

RUN rm -rf /var/lib/postgresql/9.3/main/*
RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/9.3/main/pg_hba.conf

# /etc/postgresql/9.3/main/postgresql.conf
RUN echo "listen_addresses    = '*'"         >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "hot_standby         = on"          >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "wal_level           = hot_standby" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "max_wal_senders     = 3"           >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "wal_keep_segments   = 8"           >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "checkpoint_segments = 8"           >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "log_statement       = all"         >> /etc/postgresql/9.3/main/postgresql.conf

RUN touch ~/.pgpass
RUN echo "172.20.0.10:5432:replication:repuser:repuser" >> ~/.pgpass
RUN chmod 600 ~/.pgpass

RUN mkdir -p /var/run/postgresql/9.3-main.pg_stat_tmp
RUN chown postgres.postgres /var/run/postgresql/9.3-main.pg_stat_tmp -R
EXPOSE 5432
VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]
CMD bash -c "pg_basebackup -h 172.20.0.10 -D /var/lib/postgresql/9.3/main -U repuser -v -P --xlog-method=stream -R; /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf;"
